<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main-cs.css">
    <title>Document</title>
</head>
<body>
    <div class="main-wrapper">
        <div class="logo">
            <img src="Wise-Logo.png" alt="Wise-Logo">
        </div>
        <div class="title">
            <h1>We are updating our website to<br> better serve our clients needs.</h1>
            <p>New Look Coming Soon</p>
        </div>
        <div class="form-block">
            <form action="mailto:brandon@kahengroup.com" method="post" enctype="text/plain">
                <input type="email" name="email" id="email" placeholder="Email">
                <input type="submit" value="Get In Touch">
            </form>
        </div>
    </div>
    <div class="coming-s">
        <img src="coming-soon.png" alt="cs">
    </div>
    <div class="coming-w">
        <img src="Group-40.png" alt="cs2">
    </div>
</body>
</html>